<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    android:weightSum="10"

    tools:context="com.example.tusher.cityppolish.report"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/descript"
        android:hint="Enter Description "
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/btnCamera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#5e5e5e"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="15dp"
            android:layout_weight="22.14"
            />

    <Button
        android:id="@+id/btnCamera"
        android:text="Open Camera"

        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#4477aa"

        android:layout_gravity="center"
        android:textColor="@color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#4477aa"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    </LinearLayout>
</RelativeLayout>
