<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:id="@+id/rguser"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/radiobtnalone"
            android:layout_marginLeft="20dp"
            android:text="Work alone"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/radiobtncomm"
            android:text="Community"
            />
    </RadioGroup>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:id="@+id/imgView"
        />
    <Spinner
        android:id="@+id/spinnersel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/btnTakePic"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#CD3127"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Take Picture" />

    <Button



        android:text="Upload"
        android:id="@+id/btnUpload"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#CD3127"
        android:layout_gravity="center"
        android:textColor="@color/white"




        />

    </LinearLayout>

</RelativeLayout>
