<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:id="@+id/waste_image"
        android:src="@drawable/image"
        android:visibility="visible"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nametxt"
        android:text="Something"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/timetxt"
        android:text="Something"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/locationtxt"
        android:text="Something"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttona"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#CD3127"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Clean up!"

        />
    </LinearLayout>

</RelativeLayout>
